DATABASE_HOST = fastcartdbinstance.cfmb4eevqitx.ap-northeast-1.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_NAME = postgres
DATABASE_USERNAME = fastcart
DATABASE_PASSWORD = 12345678
DATABASE_SCHEMA = public
HOST=0.0.0.0
PORT=1337
APP_KEYS=15L62dQnREY0xfxnKnz1zA==,9Dkz73JJyzZ7szMwcy1vNQ==,J+H6Qe9Um1LEGaka8VK8Ug==,TJFBsNhNt6LCrjaLWa6aAA==
API_TOKEN_SALT=q5JMkZqKuvUPdY4MYUk8cA==
ADMIN_JWT_SECRET=QrqshE2LBmyD3NdeOQrJbw==
JWT_SECRET = IvWz7I8N3jPI0+6Mejz9+A==
CLOUDINARY_NAME = dsvjnymhg
CLOUDINARY_KEY = 233542876253769
CLOUDINARY_SECRET = jFoyDFvufiHOzqGh0P-tY4i7DCU
SENDGRID_API_KEY = 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



# DATABASE_HOST = localhost
# DATABASE_PORT = 5432
# DATABASE_NAME = FastCart
# DATABASE_USERNAME = postgres
# DATABASE_PASSWORD = 123
# DATABASE_SCHEMA = public
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=15L62dQnREY0xfxnKnz1zA==,9Dkz73JJyzZ7szMwcy1vNQ==,J+H6Qe9Um1LEGaka8VK8Ug==,TJFBsNhNt6LCrjaLWa6aAA==
# API_TOKEN_SALT=q5JMkZqKuvUPdY4MYUk8cA==
# ADMIN_JWT_SECRET=QrqshE2LBmyD3NdeOQrJbw==
# JWT_SECRET = IvWz7I8N3jPI0+6Mejz9+A==
# CLOUDINARY_NAME = dsvjnymhg
# CLOUDINARY_KEY = 233542876253769
# CLOUDINARY_SECRET = jFoyDFvufiHOzqGh0P-tY4i7DCU
# SENDGRID_API_KEY = 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